Timetables
Copyright 2012 University of Cambridge 

The Copyright of patches appearing in the code base prior to the appearance of this NOTICE and CONTRIBUTING file
were accepted under the assumption that re-licensing of those patches, under the Apache 2 Software License to the
University of Cambridge was acceptable to the contributors, and that there was nothing in the patches that would prevent
that from happening, infringe on any patents or IPR. If you are concerned about this, you can find authors using 
the version control system.

-----------------------------------------------------------

This product includes software from various sources, identified in the headers of each file. If not license assertion
is made in a file it defaults to the license applied to the project fround in the LICENSE file.

Patches and contributions made to this code base are made under the terms of the Apache 2 Software License (see para 5).


